[uwsgi]
module = app:app  ; This should match the name of your Flask app instance
master = true
processes = 4
socket = 127.0.0.1:5000  ; Change this to the appropriate IP and port
vacuum = true
http-timeout = 86400  ; Optional: Set a longer timeout if needed
http-keepalive = true  ; Optional: Enable HTTP keep-alive
http-timeout = 86400  ; Optional: Set a longer timeout if needed
http-keepalive = true  ; Optional: Enable HTTP keep-alive
http-websockets = true  ; Enable WebSocket support
gevent = 1000  ; Number of worker processes